# skill-android-testing-tools

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
Scripts/: check-tools.sh  extract-screenshots.sh  run-tests-and-extract.sh  setup-global-skills.sh  setup-project-skills.sh
agents/skills/android-ui-validation/: SKILL.md
agents/skills/android-ui-validation/assets/TestEnvShared/: TestTags.kt.template
agents/skills/android-ui-validation/assets/UIStruct/: BasePage.kt.template  BaseUiTest.kt.template  HomePage.kt.template  LoginPage.kt.template
agents/skills/android-ui-validation/references/: accessibility-ids.md  allure-integration.md  emulator-adb.md  page-object-pattern.md  shared-identifiers.md
buildSrc/src/main/kotlin/: publish-android-library.gradle.kts
demo-app/: build.gradle.kts  gradle  gradle.properties  gradlew  settings.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/com/uitesttools/demo/: MainScreen.kt
demo-app/src/main/res/values/: themes.xml
toolkit/: build.gradle.kts  gradle.properties  settings.gradle.kts
toolkit/demo-app/: build.gradle.kts
toolkit/demo-app/src/androidTest/kotlin/com/uitesttools/demo/: CounterTest.kt
toolkit/demo-app/src/androidTest/kotlin/com/uitesttools/demo/pages/: MainPage.kt
toolkit/demo-app/src/main/kotlin/com/uitesttools/demo/: MainActivity.kt  TestTags.kt
toolkit/demo-app/src/main/res/drawable/: ic_launcher.xml
toolkit/demo-app/src/main/res/values/: strings.xml
toolkit/extract-screenshots/: build.gradle.kts
toolkit/extract-screenshots/src/main/kotlin/com/uitesttools/extract/: DeviceScreenshotExtractor.kt  Main.kt  ScreenshotOrganizer.kt
toolkit/gradle/: libs.versions.toml
toolkit/screenshot-kit/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
toolkit/screenshot-kit/src/main/: AndroidManifest.xml
toolkit/screenshot-kit/src/main/kotlin/com/uitesttools/screenshot/: ComposeScreenshotExtensions.kt  ScreenshotManager.kt  ScreenshotNaming.kt  ScreenshotTestRule.kt
toolkit/snapshotsdiff/: Package.swift
toolkit/uitest-kit/: build.gradle.kts  consumer-rules.pro
toolkit/uitest-kit/src/main/kotlin/com/uitesttools/uitest/allure/: AllureAnnotations.kt
toolkit/uitest-kit/src/main/kotlin/com/uitesttools/uitest/extensions/: ComposeTestExtensions.kt  UiDeviceExtensions.kt  ViewInteractionExtensions.kt
toolkit/uitest-kit/src/main/kotlin/com/uitesttools/uitest/pageobject/: BaseUiTestSuite.kt  ComponentElement.kt  PageElement.kt
