# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android SDK versions
COMPILE_SDK=34
MIN_SDK=24
TARGET_SDK=34

# Library versions
KOTLIN_VERSION=1.9.22
AGP_VERSION=8.2.2
ESPRESSO_VERSION=3.5.1
UIAUTOMATOR_VERSION=2.3.0
ALLURE_VERSION=2.4.0
